<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @media (min-width: 345px) and (max-width: 350px) {
    .list { background-color: rgb(168, 102, 54); }
 }

    @media (min-width: 355px) and (max-width: 360px) {
    .list { background-color: rgb(19, 9, 2); }
 }

    @media (min-width: 365px) and (max-width: 370px) {
    .list { background-color: rgb(57, 141, 40); }
 }

    @media (min-width: 375px) and (max-width: 380px) {
    .list { background-color: rgb(26, 12, 32); }
 }

    @media (min-width: 385px) and (max-width: 390px) {
    .list { background-color: rgb(109, 54, 14); }
 }

.list{
    width: 500px;
    height: 500px;
    
}
    </style>
</head>
<body>
    <div class="list">

    </div>
</body>
</html>